graph ER {
	node [shape=box]
	paciente [fontsize="10pt"]
	node [shape=ellipse]
	paciente_paciente_id [label=paciente_id fontsize="8pt"]
	paciente_paciente_id -- paciente [len=1.5]
	paciente_enfermedad_cd [label=enfermedad_cd fontsize="8pt"]
	paciente_enfermedad_cd -- paciente [len=1.5]
	paciente_zbs_residencia_cd [label=zbs_residencia_cd fontsize="8pt"]
	paciente_zbs_residencia_cd -- paciente [len=2.1]
	paciente_ccaa_cd [label=ccaa_cd fontsize="8pt"]
	paciente_ccaa_cd -- paciente [len=1.5]
	paciente_sexo_cd [label=sexo_cd fontsize="8pt"]
	paciente_sexo_cd -- paciente [len=1.5]
	paciente_edad_nm [label=edad_nm fontsize="8pt"]
	paciente_edad_nm -- paciente [len=1.5]
	paciente_nivel_copago_cd [label=nivel_copago_cd fontsize="8pt"]
	paciente_nivel_copago_cd -- paciente [len=1.5]
	node [shape=box]
	poblacion [fontsize="10pt"]
	node [shape=ellipse]
	"poblacion_año_cd" [label="año_cd" fontsize="8pt"]
	"poblacion_año_cd" -- poblacion [len=1.5]
	poblacion_ccaa_cd [label=ccaa_cd fontsize="8pt"]
	poblacion_ccaa_cd -- poblacion [len=1.5]
	poblacion_zbs_residencia_cd [label=zbs_residencia_cd fontsize="8pt"]
	poblacion_zbs_residencia_cd -- poblacion [len=2.1]
	poblacion_sexo_cd [label=sexo_cd fontsize="8pt"]
	poblacion_sexo_cd -- poblacion [len=1.5]
	poblacion_grupo_edad_cd [label=grupo_edad_cd fontsize="8pt"]
	poblacion_grupo_edad_cd -- poblacion [len=1.5]
	poblacion_nivel_copago_cd [label=nivel_copago_cd fontsize="8pt"]
	poblacion_nivel_copago_cd -- poblacion [len=1.5]
	poblacion_poblacion_nm [label=poblacion_nm fontsize="8pt"]
	poblacion_poblacion_nm -- poblacion [len=1.5]
	node [shape=box]
	test [fontsize="10pt"]
	node [shape=ellipse]
	test_paciente_id [label=paciente_id fontsize="8pt"]
	test_paciente_id -- test [len=1.5]
	test_test_dt [label=test_dt fontsize="8pt"]
	test_test_dt -- test [len=1.5]
	test_test_cd [label=test_cd fontsize="8pt"]
	test_test_cd -- test [len=1.5]
	test_test_resultado_nm [label=test_resultado_nm fontsize="8pt"]
	test_test_resultado_nm -- test [len=2.1]
	node [shape=box]
	examenes [fontsize="10pt"]
	node [shape=ellipse]
	examenes_paciente_id [label=paciente_id fontsize="8pt"]
	examenes_paciente_id -- examenes [len=1.5]
	examenes_examen_dt [label=examen_dt fontsize="8pt"]
	examenes_examen_dt -- examenes [len=1.5]
	examenes_examen_cd [label=examen_cd fontsize="8pt"]
	examenes_examen_cd -- examenes [len=1.5]
	examenes_examen_resultado_cd [label=examen_resultado_cd fontsize="8pt"]
	examenes_examen_resultado_cd -- examenes [len=2.1]
	node [shape=box]
	tratamiento [fontsize="10pt"]
	node [shape=ellipse]
	tratamiento_patiente_id [label=patiente_id fontsize="8pt"]
	tratamiento_patiente_id -- tratamiento [len=1.5]
	tratamiento_fecha_inicio_prescripcion_dt [label=fecha_inicio_prescripcion_dt fontsize="8pt"]
	tratamiento_fecha_inicio_prescripcion_dt -- tratamiento [len=2.1]
	tratamiento_fecha_fin_prescripcion_dt [label=fecha_fin_prescripcion_dt fontsize="8pt"]
	tratamiento_fecha_fin_prescripcion_dt -- tratamiento [len=2.1]
	tratamiento_atc_tratamiento_cd [label=atc_tratamiento_cd fontsize="8pt"]
	tratamiento_atc_tratamiento_cd -- tratamiento [len=2.1]
	node [shape=box]
	comorbilidad [fontsize="10pt"]
	node [shape=ellipse]
	comorbilidad_patiente_id [label=patiente_id fontsize="8pt"]
	comorbilidad_patiente_id -- comorbilidad [len=1.5]
	comorbilidad_comorbilidad_cd [label=comorbilidad_cd fontsize="8pt"]
	comorbilidad_comorbilidad_cd -- comorbilidad [len=1.5]
	comorbilidad_fecha_diag_comorbilidad_dt [label=fecha_diag_comorbilidad_dt fontsize="8pt"]
	comorbilidad_fecha_diag_comorbilidad_dt -- comorbilidad [len=2.1]
	node [shape=box]
	node [color=lightgrey shape=diamond style=filled]
	"paciente-test" [label="LEFT JOIN" fontsize=10]
	paciente -- "paciente-test" [label=paciente_id len=2.5]
	test -- "paciente-test" [label=paciente_id len=2.5]
	"paciente-examenes" [label="LEFT JOIN" fontsize=10]
	paciente -- "paciente-examenes" [label=paciente_id len=2.5]
	examenes -- "paciente-examenes" [label=paciente_id len=2.5]
	"paciente-tratamiento" [label="LEFT JOIN" fontsize=10]
	paciente -- "paciente-tratamiento" [label=paciente_id len=2.5]
	tratamiento -- "paciente-tratamiento" [label=patiente_id len=2.5]
	"paciente-comorbilidad" [label="LEFT JOIN" fontsize=10]
	paciente -- "paciente-comorbilidad" [label=paciente_id len=2.5]
	comorbilidad -- "paciente-comorbilidad" [label=patiente_id len=2.5]
	label="\nenf_cardiovascular_cronica"
	fontsize=15
}
